{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2023"
    ],
    "paths": {
      "Beckhoff.TwinCAT.HMI.Framework/*": [
        "./../Packages/Beckhoff.TwinCAT.HMI.Framework.14.5.1/runtimes/native1.12-tchmi/*"
      ],
      "Beckhoff.TwinCAT.HMI.Framework": [
        "./../Packages/Beckhoff.TwinCAT.HMI.Framework.14.5.1/runtimes/native1.12-tchmi/index.esm.d.ts"
      ],
      "Beckhoff.TwinCAT.HMI.Controls/*": [
        "./../Packages/Beckhoff.TwinCAT.HMI.Controls.14.7.1/runtimes/native1.12-tchmi/*"
      ],
      "Beckhoff.TwinCAT.HMI.Controls": [
        "./../Packages/Beckhoff.TwinCAT.HMI.Controls.14.7.1/runtimes/native1.12-tchmi/index.esm.d.ts"
      ]
    },
    "types": [],
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,
    "alwaysStrict": true
  },
  "exclude": [
    "bin/"
  ],
  "include": [
    "../Packages/Beckhoff.TwinCAT.HMI.Framework.14.5.1/runtimes/native1.12-tchmi/TcHmi.d.ts"
  ]
}